# com.aiunity.editor-agent

./: .gitignore  AGENT.md  CHANGELOG.md  README.md  package.json
Editor/: AiUnity.EditorAgent.Editor.asmdef
Editor/Core/: AiConsoleUtility.cs  AiEditorAgentPaths.cs  AiEditorAgentSettings.cs  AiEditorAgentWindow.cs  AiEditorApiServer.cs  AiJson.cs  AiProtocolUtility.cs  AiResultResponseBuilder.cs  AiToolRegistry.cs
Editor/Tools/: AssetTools.cs  CompileTools.cs  SceneTools.cs  SystemTools.cs  ToolManagementTools.cs
Samples~/GeneratedToolExample/: ExampleGeneratedTool.cs.txt
android/: README.md
android/ai_android_agent/: AGENT.md  README.md  pyproject.toml
blender/ai_blender_agent/: AGENT.md  README.md  pyproject.toml
browser/ai_browser_agent/: AGENT.md  README.md  package.json
cocos/: README.md
docs/framework/: AGENT_PROTOCOL.md  DYNAMIC_TOOL_ROLLOUT.md  MINIMAL_INTEGRATION_GUIDE.md  PLATFORM_ROADMAP.md  README.md
figma/ai_figma_agent/: AGENT.md  README.md  pyproject.toml
flutter/ai_flutter_agent/: AGENT.md  README.md  pubspec.yaml
godot/ai_godot_agent/: AGENT.md  README.md  pyproject.toml
houdini/ai_houdini_agent/: AGENT.md  README.md  pyproject.toml
ios/: README.md
ios/ai_ios_agent/: AGENT.md  README.md  pyproject.toml
jetbrains/: README.md
jetbrains/ai_jetbrains_agent/: AGENT.md  README.md  build.gradle.kts  settings.gradle.kts
maya/ai_maya_agent/: AGENT.md  README.md  pyproject.toml
photoshop/: README.md
photoshop/ai_photoshop_agent/: AGENT.md  README.md  pyproject.toml
revit/: README.md
revit/ai_revit_agent/: AGENT.md  AiRevitAgent.addin.template  AiRevitAgent.csproj  README.md
revit/ai_revit_agent/src/AiRevitAgent/: AiRevitAgent.cs
rhino/: README.md
rhino/ai_rhino_agent/: AGENT.md  AiRhinoAgent.csproj  README.md
rhino/ai_rhino_agent/src/AiRhinoAgent/: AiRhinoAgentPlugin.cs
unity/com.aiunity.editor-agent/: AGENT.md  LICENSE.md  README.md  package.json
unreal/ai_unreal_agent/: AGENT.md  README.md  pyproject.toml
vscode/: README.md
wpf/: README.md
(+113 files in other folders)
